<!DOCTYPE html>
<html>
<head>
	<title>.:: CALCULADORA DE RAW SCALE ::.</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<style>
		@media (max-width: 600px) {
  			.container {
    			width: 90%;
   			}
		}
	</style>

</head>
<body>

	<div class="container" style="width: 50%; margin-top: 50px;">
		<h3>Calculadora de RAW SCALE</h3>
		<p class="small">Feito por Rafael para <b>Lelê</b> <i class="fas fa-heartbeat"></i></p>

		<br></hr>

		<p><b>1 - </b>Selecione o domínio: </p>
		<select id="domain" class="form-control">
			<option value="1">Capacidade funcional</option>
			<option value="2">Limitação por aspectos físicos</option>
			<option value="3">Dor</option>
			<option value="4">Estado geral de saúde</option>	
			<option value="5">Vitalidade</option>
			<option value="6">Aspectos sociais</option>	
			<option value="7">Limitação por aspectos emocionais</option>
			<option value="8">Saúde mental</option>	
		</select>

		<br><br>

		<p><b>2 - </b>Informe o valor obtido nas questões correspondentes para o domínio: </p>
		
		<div class="row">
			<div class="col-md-9">
				<input type="number" id="valorPontuacao" class="form-control" />
			</div>

			<div class="col-md-3">
				<button class="btn btn-info" onclick="calculateRawScale()">CALCULAR</button>				
			</div>
		</div>

		<br><hr>

		<p><b>[RESULTADO]</b> RAW SCALE: </p>
		<input type="number" id="rawscale" class="form-control" disabled />

		<br><hr><br>

		<h5>Tabela de consulta para questões correspondentes</h5>

		<table class="table table-bordered">
		  <thead>
		    <tr>
		      <th scope="col">Domínio</th>
		      <th scope="col">Pontuação da questão</th>
		      <th scope="col">Limite inferior</th>
		      <th scope="col">Variação</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Capacidade funcional</td>
		      <td>03</td>
		      <td>10</td>
		      <td>20</td>
		    </tr>
		    
		   	<tr>
		      <td>Limitação por aspectos físicos</td>
		      <td>04</td>
		      <td>4</td>
		      <td>4</td>
		    </tr>

		    <tr>
		      <td>Dor</td>
		      <td>07 + 08</td>
		      <td>2</td>
		      <td>10</td>
		    </tr>

		    <tr>
		      <td>Estado geral de saúde</td>
		      <td>01 + 11</td>
		      <td>5</td>
		      <td>20</td>
		    </tr>

		    <tr>
		      <td>Vitalidade</td>
		      <td>09 (somente os itens a + e + g + i)</td>
		      <td>4</td>
		      <td>20</td>
		    </tr>

		    <tr>
		      <td>Aspectos sociais</td>
		      <td>06 + 10</td>
		      <td>2</td>
		      <td>8</td>
		    </tr>

		    <tr>
		      <td>Limitação por aspectos emocionais</td>
		      <td>05</td>
		      <td>3</td>
		      <td>3</td>
		    </tr>

		    <tr>
		      <td>Saúde mental</td>
		      <td>09 (somente os itens b + c + d + f + h)</td>
		      <td>5</td>
		      <td>25</td>
		    </tr>
		  </tbody>
		</table>

	</div>

	<script>

		function calculateRawScale() {
			var domain 			= document.getElementById("domain").value;
			var limiteInferior 	= getLimiteInferiorFromDomain(domain);
			var variacao 		= getVariacaoFromDomain(domain);

			var valorPontuacao 	= document.getElementById("valorPontuacao").value;

			result = ((valorPontuacao - limiteInferior)*100)/variacao;

			document.getElementById("rawscale").value = result;
		}

		function getLimiteInferiorFromDomain(domain) {
			switch (domain) {
				case '1':
					return 10;
				    break;
				case '2':
					return 4;
				    break;
				case '3':
					return 2;
				    break;
				case '4':
					return 5;
				    break;
				case '5':
					return 4;
				    break;
				case '6':
					return 2;
				    break;
				case '7':
					return 3;
				    break;
				case '8':
					return 3;
				    break;
			}
		}

		function getVariacaoFromDomain(domain) {
			switch (domain) {
				case '1':
					return 20;
				    break;
				case '2':
					return 4;
				    break;
				case '3':
					return 10;
				    break;
				case '4':
					return 20;
				    break;
				case '5':
					return 20;
				    break;
				case '6':
					return 8;
				    break;
				case '7':
					return 3;
				    break;
				case '8':
					return 25;
				    break;
			}
		}
	</script>
</body>
</html>